diff --git a/main.py b/../ai-version/main.py
index 3d7a1eb..b2378de 100644
--- a/main.py
+++ b/../ai-version/main.py
@@ -1,149 +1,133 @@
-from fastapi import FastAPI, HTTPException,status
-from pydantic import BaseModel
+from fastapi import FastAPI, HTTPException, Response, Request
+from fastapi.responses import JSONResponse
+from fastapi.exceptions import RequestValidationError
+from pydantic import BaseModel, field_validator
 from typing import Optional
-app = FastAPI()
 
-# set up localhost 3000 with uvicorn
-# uvicorn main:app --reload http://localhost:3000
-# run uvicorn in terminal
-# basic end point from stage
+app = FastAPI(title="Task API", version="1.0")
 
-      
-# ====================={ stage 0 run simple hello server }=========================
-# ---- Existing endpoints ----
-@app.get("/status")
-def get_status():
-    return {"status": "online", "message": "Server is running!"}
 
-@app.get("/data")
-def get_data():
-    return {"id": 1, "info": "This is the smallest possible backend."}
+# ---------------------------------------------------------------------------
+# Error shape: always { "error": "..." } — never FastAPI's default {"detail": ...}
+# ---------------------------------------------------------------------------
+@app.exception_handler(HTTPException)
+async def http_exception_handler(request: Request, exc: HTTPException):
+    return JSONResponse(status_code=exc.status_code, content={"error": exc.detail})
 
 
-# ====================={ stage 1 Your first real end_point }=======================
+@app.exception_handler(RequestValidationError)
+async def validation_exception_handler(request: Request, exc: RequestValidationError):
+    first = exc.errors()[0]
+    msg = first.get("msg", "Invalid request body")
+    return JSONResponse(status_code=400, content={"error": msg})
 
-# point 1
-@app.get("/")
-def root():
-    return { "name": "Task API", "version": "1.0", "endpoints": ["/tasks"] }
 
-# point 2   
-@app.get("/health")
-def get_health():
-    return {"status":"OK"}   
+# ---------------------------------------------------------------------------
+# Stage 2: in-memory storage, prefilled with 3 example tasks
+# ---------------------------------------------------------------------------
+tasks = [
+    {"id": 1, "title": "Buy milk", "done": False},
+    {"id": 2, "title": "Write report", "done": False},
+    {"id": 3, "title": "Walk the dog", "done": True},
+]
+next_id = 4
 
-#======================{ stage 2 Read: list and single task }=======================
 
-# point 1:  -- create a tasks 3 list 
-tasks = [{"id":0, "title":"Your FIRST Order Is Here","done":False},
-        {"id":1, "title":"Your SECOND Order Is Here","done":True},
-        {"id":2, "title":"Your THIRD Order Is Here","done":False}
-        ]
+class TaskCreate(BaseModel):
+    title: str
 
-# point 2: get all tasks 
-@app.get("/tasks")
-def get_tasks():
-    return tasks  
+    @field_validator("title")
+    @classmethod
+    def title_not_empty(cls, v: str) -> str:
+        if v is None or not v.strip():
+            raise ValueError("title must not be empty")
+        return v
 
-# point 3 & 4 combined: get single task and return error if not found
-@app.get("/tasks/{task_id}")
-def get_single_task(task_id: int):
-    if task_id not in [task["id"] for task in tasks]:
-        return {"status":"404","message":f"Task_ID {task_id} not found"}
-        # raise HTTPException(status_code=404, detail="Task_ID not found") # 2nd way
-    return tasks[task_id]
 
-#======================{ stage 3 POST: add new task }=======================
+class TaskUpdate(BaseModel):
+    title: Optional[str] = None
+    done: Optional[bool] = None
 
-# ---- Input model: only "title" is expected from the client ----
-class TaskCreate(BaseModel):
-    title: str = " "
-
-@app.post("/tasks", status_code=status.HTTP_201_CREATED)
-def create_task(task: TaskCreate):
-    # Next free id = highest existing id + 1 (works even if tasks are deleted later)
-    if not task.title or not task.title.strip():
-        raise HTTPException(
-            status_code=status.HTTP_400_BAD_REQUEST,
-            detail={"status": "400", "message": "Title is required and cannot be empty"}
-        )
-
-    next_id = int(max((task["id"] for task in tasks), default=-1)) + 1 # this works even if the center value is missed
-    new_task = {"id": next_id, "title": task.title, "done": False}
-    tasks.append(new_task)
+    @field_validator("title")
+    @classmethod
+    def title_not_empty_if_present(cls, v):
+        if v is not None and not v.strip():
+            raise ValueError("title must not be empty")
+        return v
 
-    return new_task
 
-@app.get("/tasks")
-def get_tasks():
-    return tasks
+def find_task(task_id: int):
+    return next((t for t in tasks if t["id"] == task_id), None)
 
-#======================{ stage 4 UPDATE and DELETE tasks }=======================
-# point 1 
-class TaskUpdate(BaseModel):
-    title: Optional[str] = None
-    done:  Optional[bool] = None
+
+# ---------------------------------------------------------------------------
+# Stage 1: root + health
+# ---------------------------------------------------------------------------
+@app.get("/")
+def root():
+    return {"name": "Task API", "version": "1.0", "endpoints": ["/tasks"]}
 
 
-@app.put("/tasks/{task_id}")
-def update_task(task_id: int, update: TaskUpdate):
+@app.get("/health")
+def health():
+    return {"status": "ok"}
 
-    # find the task
-    task = next((t for t in tasks if t["id"]== task_id), None)
-    if task is None:
-        raise HTTPException(status_code=404, detail="Task not found")
 
-    # validate: at least one field must be provided
-    if update.title is None and update.done is None:
-        raise HTTPException(status_code=400, detail="Provideat least 'title' or 'done' to update")
+# ---------------------------------------------------------------------------
+# Stage 2: read
+# ---------------------------------------------------------------------------
+@app.get("/tasks")
+def list_tasks():
+    return tasks
 
-    #validate: if title is given, it can't be empty
-    if update.title is not None and not update.title.strip():
-        raise HTTPException(status_code=400, detail="title cannot be empty")
-    
-    # apply only field that were sent
-    if update.title is not None:
-        task["title"] = update.title
-    if update.done is not None:
-        task["done"] = update.done
 
-    return task 
+@app.get("/tasks/{task_id}")
+def get_task(task_id: int):
+    task = find_task(task_id)
+    if task is None:
+        raise HTTPException(status_code=404, detail=f"Task {task_id} not found")
+    return task
 
 
+# ---------------------------------------------------------------------------
+# Stage 3: create
+# ---------------------------------------------------------------------------
+@app.post("/tasks", status_code=201)
+def create_task(payload: TaskCreate):
+    global next_id
+    new_task = {"id": next_id, "title": payload.title, "done": False}
+    tasks.append(new_task)
+    next_id += 1
+    return new_task
+
+
+# ---------------------------------------------------------------------------
+# Stage 4: update & delete
+# ---------------------------------------------------------------------------
+@app.put("/tasks/{task_id}")
+def update_task(task_id: int, payload: TaskUpdate):
+    task = find_task(task_id)
+    if task is None:
+        raise HTTPException(status_code=404, detail=f"Task {task_id} not found")
+    if payload.title is None and payload.done is None:
+        raise HTTPException(status_code=400, detail="Provide at least title or done")
+    if payload.title is not None:
+        task["title"] = payload.title
+    if payload.done is not None:
+        task["done"] = payload.done
+    return task
 
 
-# point 2 
-# -----> removes the task. Return status 204 ("No Content" — success, nothing to say) with an empty body.  
-@app.delete("/tasks/{task_id}", status_code=status.HTTP_204_NO_CONTENT)
+@app.delete("/tasks/{task_id}", status_code=204)
 def delete_task(task_id: int):
-    if task_id not in [task["id"] for task in tasks]:
-        raise HTTPException(
-            status_code=status.HTTP_404_NOT_FOUND,
-            detail={"status": "404", "message": f"Task_ID {task_id} not found"}
-        )
-    del tasks[task_id]
-    return {"status": "success", "message": f"Task {task_id} deleted successfully - nothing to say"}
-
-'''
-# Extras: 
-#  curl -i http://localhost:3000/tasks?search=milk
-#  curl -i http://localhost:3000/tasks?done=true
-
-> out:1
-HTTP/1.1 200 OK
-date: Thu, 16 Jul 2026 17:39:39 GMT
-server: uvicorn
-content-length: 172
-content-type: application/json
-
-[{"id":0,"title":"Your FIRST Order Is Here","done":false},{"id":1,"title":"Your SECOND Order Is Here","done":true},{"id":2,"title":"Your THIRD Order Is Here","done":false}](venv)
-
-> out:2
-#  HTTP/1.1 200 OK
-# date: Thu, 16 Jul 2026 17:37:15 GMT
-# server: uvicorn
-# content-length: 172
-# content-type: application/json
-
-# [{"id":0,"title":"Your FIRST Order Is Here","done":false},{"id":1,"title":"Your SECOND Order Is Here","done":true},{"id":2,"title":"Your THIRD Order Is Here","done":false}](venv)
-'''
\ No newline at end of file
+    task = find_task(task_id)
+    if task is None:
+        raise HTTPException(status_code=404, detail=f"Task {task_id} not found")
+    tasks.remove(task)
+    return Response(status_code=204)
+
+
+# ---------------------------------------------------------------------------
+# Stage 5: Swagger UI is automatic at /docs — no extra code needed.
+# Run with: uvicorn main:app --reload --port 8000
+# ---------------------------------------------------------------------------
\ No newline at end of file
